# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/bionic64"
  config.ssh.forward_x11 = true
  config.vm.network "public_network"
  config.vm.synced_folder "/etc/default/", "/etc/default/"
  config.vm.provision "shell", inline: <<-SHELL
     cd /vagrant;
     sudo chmod +x ./ubuntu.sh;
     sudo ./ubuntu.sh -y;
     sudo systemctl enable pcscd;
     sudo systemctl start pcscd;
  SHELL
  config.vm.provider :virtualbox do |vb|
      vb.customize ['modifyvm', :id, '--usb', 'on']
      vb.customize ['usbfilter', 'add', '0', '--target', :id, '--name', 'SCR33xx v2.0 USB SC Reader', '--vendorid', '0x04e6', '--productid', '0x5116']
  end
end
